<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout One</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .firstDiv {
            background-color: lightblue;
        }
        .secondDiv {
            background-color: lightcoral;
        }
        .thirdDiv {
            background-color: lightgreen;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .padding {
            padding: 10px;
            width: 467px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="firstDiv padding">Column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.
            very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column
            fill long make long text very make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum porro saepe suscipit alias ratione nam iure, esse, laudantium veritatis aperiam corrupti doloremque hic voluptatum, molestiae est! Iusto, officia iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, soluta error! Nisi recusandae laboriosam excepturi qui! Ullam, laboriosam repudiandae explicabo voluptas numquam provident neque, ad ipsum eos maxime corrupti debitis?
        </div>
        <div class="secondDiv padding">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur doloremque impedit laudantium maxime. Provident porro modi, officiis exercitationem optio dolores maxime quod praesentium ipsa et repellendus velit possimus corrupti, commodi qui sit alias impedit? Culpa voluptas asperiores quam quod minus dolore, eveniet nesciunt, voluptates assumenda quis odio vero. Ex?
        </div>
        <div class="thirdDiv padding">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit sint libero eius maiores architecto itaque non! A, quisquam ratione? Ex laboriosam suscipit repellendus dignissimos? Voluptates labore est molestiae voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, possimus consequatur! Quae nobis voluptatem accusamus officia deserunt consectetur quam ipsum iste, at eum, dolore quod nostrum illo esse! Reiciendis, animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus cumque inventore dignissimos id fugiat numquam animi, sed corporis mollitia aliquam. Vel, quo! Tempora aperiam dolore non dolores. Beatae, vero?
        </div>
    </div>
    
</body>
</html>