<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 03</title>
    <style>
      .parent {
        background-color: lightgray;
        font-size: 10px;
        /* width: 100px; */
      }
      .first-div {
        background-color: lightblue;
        font-size: 2em;
        /* width: 2em; */
      }
      .second-div {
        background-color: lightgreen;
        font-size: 2em;
        /* width: 2em; */
      }
      .third-div {
        background-color: lightcoral;
        font-size: 2em;
        /* width: 2em; */
      }
      .fourth-div {
        background-color: lightgoldenrodyellow;
        font-size: 2em;
        /* width: 2em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first-div">
        First Div
        <div class="second-div">
          Second Div
          <div class="third-div">
            Third Div
            <div class="fourth-div">Fourth Div</div>
          </div>
        </div>
      </div>
    </div>



    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, fugit accusamus. Itaque voluptates nam quidem nisi laudantium veniam quam atque incidunt sed consequuntur voluptas ipsa ipsam perferendis blanditiis, a quod pariatur quas molestiae tenetur perspiciatis accusamus! Similique voluptate, et, pariatur odio voluptatem id blanditiis quis esse quisquam tenetur soluta sequi.
  </body>
</html>
